point      0 -      1   DG  0.20 +/-  0.02
point      1 -      2   DG  0.15 +/-  0.03
point      2 -      3   DG  0.09 +/-  0.04
point      3 -      4   DG  0.04 +/-  0.02
point      4 -      5   DG  0.00 +/-  0.02
point      5 -      6   DG  0.07 +/-  0.03
point      6 -      7   DG -0.06 +/-  0.04
point      7 -      8   DG -0.21 +/-  0.07
point      8 -      9   DG -0.24 +/-  0.06
point      9 -     10   DG -0.31 +/-  0.09
point     10 -     11   DG -0.51 +/-  0.08
point     11 -     12   DG -0.89 +/-  0.13
point     12 -     13   DG -1.20 +/-  0.15
point     13 -     14   DG -1.61 +/-  0.24
point     14 -     15   DG -1.60 +/-  0.09
point     15 -     16   DG -1.37 +/-  0.04
point     16 -     17   DG -1.13 +/-  0.02
point     17 -     18   DG -0.76 +/-  0.02
point     18 -     19   DG -0.43 +/-  0.02
point     19 -     20   DG -0.14 +/-  0.02
